default=0
timeout=10
title freevms.iomm.dcl
	root (hd0,0)
	kernel /boot/freevms.iomm ro root=/dev/hda1 init=/vms$common/sysexe/dcl
title freevms.iomm.default
	root (hd0,0)
	kernel /boot/freevms.iomm ro root=/dev/hda1
title freevms.iomm.install
	root (hd0,0)
	kernel /boot/freevms.iomm ro root=/dev/hda1 install
title freevms.iomm.sh
	root (hd0,0)
	kernel /boot/freevms.iomm ro root=/dev/hda1 init=/bin/sh
title freevms.iomm.ods2.dcl
	root (hd0,1)
	kernel /freevms1.elf novfs ro root=/dev/hda2 init=[vms$common.sysexe]dcl
title freevms.iomm.ods2.default
	root (hd0,1)
	kernel /freevms1.elf novfs ro root=/dev/hda2
title freevms.noiomm.dcl
	root (hd0,0)
	kernel /boot/freevms.noiomm ro root=/dev/hda1 init=/vms$common/sysexe/dcl
title freevms.noiomm.default
	root (hd0,0)
	kernel /boot/freevms.noiomm ro root=/dev/hda1
title freevms.noiomm.sh
	root (hd0,0)
	kernel /boot/freevms.noiomm ro root=/dev/hda1 init=/bin/sh
title freevms.iomm.ods2.dcl.root
	root (hd0,1)
	kernel /freevms1.elf novfs ro root=/dev/hda2 init=[000000]dcl
title freevms.noiomm.ods2.dcl
	root (hd0,1)
	kernel /freevms2.elf novfs ro root=/dev/hda2 init=[vms$common.sysexe]dcl
